# application-prop-redefined

./: .gitignore  README.md  READMESETUP.md  pom.xml  run_pytest.bat  run_pytest.sh  send-report.sh  set-readonly.sh  setup-repo.sh
.github/workflows/: build-and-deploy.yml  build-create-docker-image.yml  build-notify-deploy.yml  build-on-PR.yml  build-test-deploy.yml  log-reports.yml
.github/workflows/scripts/: compare-properties.sh  deploy.sh  run_tests.sh  send_failure_email.sh  send_success_email.sh
git-template/hooks/post-checkout/: git-hook.sh
src/main/java/com/example/OnboardingIdentityManagementService/: OnboardingIdentityManagementServiceApplication.java
src/main/java/com/example/OnboardingIdentityManagementService/application/ports/input/: CreateBusinessPartyUseCase.java  CreateEmployeeAccountUseCase.java  InviteEmployeeUseCase.java  InviteOrganizationUseCase.java
src/main/java/com/example/OnboardingIdentityManagementService/application/ports/output/businessParty/: BusinessPartyOutputPort.java
src/main/java/com/example/OnboardingIdentityManagementService/application/ports/output/identityPartners/: BusinessIdentityServiceUseCase.java  DigitalIdentityServiceUseCase.java
src/main/java/com/example/OnboardingIdentityManagementService/application/ports/output/organization/: EmployeeOutputPort.java  OrganizationOutputPort.java
src/main/java/com/example/OnboardingIdentityManagementService/application/ports/output/users/: UserOutputPort.java
src/main/java/com/example/OnboardingIdentityManagementService/domain/exception/: BusinessPartyException.java  EmployeeException.java  IdentityException.java  InvalidArgumentException.java  InvalidFormatException.java  KarraboException.java  KeycloakException.java  OrganizationException.java  QoreIdException.java  UserException.java
src/main/java/com/example/OnboardingIdentityManagementService/domain/model/businessParty/: BusinessPartyDomainObject.java
src/main/java/com/example/OnboardingIdentityManagementService/domain/model/enums/: Gender.java  OperationStatus.java
src/main/java/com/example/OnboardingIdentityManagementService/domain/model/organization/: EmployeeDomainObject.java  OrganizationDomainObject.java
src/main/java/com/example/OnboardingIdentityManagementService/domain/model/users/: UserDomainObject.java
src/main/java/com/example/OnboardingIdentityManagementService/domain/services/general/: BusinessPartyService.java
src/main/java/com/example/OnboardingIdentityManagementService/domain/services/keycloak/: KeycloakService.java  KeycloakServiceImplementation.java
src/main/java/com/example/OnboardingIdentityManagementService/domain/services/organization/: EmployeeService.java  OrganizationService.java
src/main/java/com/example/OnboardingIdentityManagementService/domain/services/users/: UserService.java
src/main/java/com/example/OnboardingIdentityManagementService/domain/validtor/general/: BusinessPartyValidator.java
src/main/java/com/example/OnboardingIdentityManagementService/domain/validtor/organization/: EmployeeValidator.java  OrganizationValidator.java
src/main/java/com/example/OnboardingIdentityManagementService/domain/validtor/users/: UserValidator.java
src/main/java/com/example/OnboardingIdentityManagementService/infrastructure/adapters/config/: IdentityManagerContext.java
src/main/java/com/example/OnboardingIdentityManagementService/infrastructure/adapters/config/generalAppConfig/: AppBeans.java
src/main/java/com/example/OnboardingIdentityManagementService/infrastructure/adapters/config/keycloak/: KeycloakConfig.java  KeycloakConfigProperties.java
src/main/java/com/example/OnboardingIdentityManagementService/infrastructure/adapters/config/pulsar/: PulsarComponent.java  PulsarConfig.java
src/main/java/com/example/OnboardingIdentityManagementService/infrastructure/adapters/config/security/: SecurityConfig.java
src/main/java/com/example/OnboardingIdentityManagementService/infrastructure/adapters/input/rest/: OrganizationRestAdapter.java
src/main/java/com/example/OnboardingIdentityManagementService/infrastructure/adapters/input/rest/messageConstants/: ExceptionMessageConstants.java  ResponseConstants.java  SwaggerUiConstants.java  UrlConstants.java
src/main/java/com/example/OnboardingIdentityManagementService/infrastructure/adapters/output/customizedException/: KarraboExceptionHandler.java
src/main/java/com/example/OnboardingIdentityManagementService/infrastructure/adapters/output/persistence/: BusinessPartyPersistenceAdapter.java  EmployeePersistenceAdapter.java  OrganizationPersistenceAdapter.java  PlatformUserPersistenceAdapter.java
src/main/java/com/example/OnboardingIdentityManagementService/infrastructure/adapters/output/persistence/entity/: KarraboBusinessParty.java  KarraboOrganization.java  KarraboPlatformUser.java  OrganizationEmployee.java
src/main/java/com/example/OnboardingIdentityManagementService/infrastructure/adapters/output/persistence/mapper/: BusinessPartyMapper.java  OrganizationMapper.java  UserMapper.java
src/main/java/com/example/OnboardingIdentityManagementService/infrastructure/adapters/output/qoreIdAdapter/: QoreIdDomainObject.java  QoreIdIdentityService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-uat.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__tables_setup.sql
src/test/java/com.example.OnboardingIdentityManagementService/: OnboardingIdentityManagementServiceApplicationTests.java
src/test/java/com/example/OnboardingIdentityManagementService/application/ports/input/: CreateBusinessPartyUseCaseTest.java  CreateEmployeeAccountUseCaseTest.java  InviteEmployeeUseCaseTest.java  InviteOrganizationUseCaseTest.java
src/test/java/com/example/OnboardingIdentityManagementService/service/identityPartners/qoreId/: QoreIdIdentityServiceTest.java
src/test/java/com/example/OnboardingIdentityManagementService/services/keycloak/: KeycloakServiceImplementationTest.java
(+52 files in other folders)
