# This file is managed by administrators. Local changes will be ignored.
# Database
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uri=${DATABASE_URL}

# Flyway
#spring.flyway.baseline-on-migrate=true


# Application
server.port=${PORT}
logging.level.org.springframework.security=DEBUG
spring.application.name=${IDENTITY_SERVICE_APPLICATION_NAME}

# Pulsar
spring.pulsar.client.service-url=${PULSAR_URL}
#spring.pulsar.listener.schema-type=auto_consume

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}

# Security
spring.security.oauth2.resourceserver.opaquetoken.client-id=${CLIENT_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${ADMIN_CLIENT_SECRET}
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${INTROSPECTION_URI:}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}

# Keycloak Configuration
example.keycloak.serverUrl=${KEYCLOAK_SERVER_URL}
example.keycloak.clientId=${CLIENT_ID}
example.keycloak.masterClientId=${ADMIN_CLIENT_ID}
example.keycloak.realm=${KEYCLOAK_REALM}
example.keycloak.masterRealm=${KEYCLOAK_MASTER_REALM}
example.keycloak.username=${KEYCLOAK_USERNAME}
example.keycloak.password=${KEYCLOAK_PASSWORD}
example.keycloak.clientSecret=${ADMIN_CLIENT_SECRET}

keycloak.client-id=${CLIENT_ID}
keycloak.server-url=${KEYCLOAK_SERVER_URL}
keycloak.client-secret=${MASTER_REALM_CLIENT_SECRET}
keycloak.master-realm=${KEYCLOAK_MASTER_REALM}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.client=${KEYCLOAK_ADMIN_CLIENT}
keycloak.principal_attribute=preferred_username
keycloak.enabled=true

# Swager UI
springdoc.swagger-ui.config-url=/documentation/identity/v3/api-docs/swagger-config
springdoc.api-docs.path=/documentation/identity/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/documentation/identity/swagger-ui.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.url=/documentation/identity/v3/api-docs


# QoreId Configuration
qoreId.client-id=${QORE_ID_CLIENT_ID}
qoreId.secret=${QORE_ID_CLIENT_SECRET}
qoreId.url=${QORE_ID_URL}
qoreId.nin-number=${QORE_ID_TEST_NIN_NUMBER}
qoreId.bvn-number=${QORE_ID_TEST_BVN_NUMBER}
qoreId.rc-number=${QORE_ID_TEST_RC_NUMBER}

# Prembly Configuration
prembly.api-key=${PREMBLY_API_KEY}
prembly.app-id=${PREMBLY_APP_ID}
prembly.url=${PREMBLY_URL}
prembly.nin-number=${PREMBLY_ID_TEST_NIN_NUMBER}
prembly.bvn-number=${PREMBLY_ID_TEST_BVN_NUMBER}
prembly.cac-number=${PREMBLY_ID_TEST_CAC_NUMBER}


joshua="my_local_variable"