spring.profiles.active=${PROFILE:local}
spring.application.name=${IDENTITY_SERVICE_APPLICATION_NAME}
server.port=${PORT}
logging.level.org.springframework.security=DEBUG
springdoc.show-actuator=true
eureka.instance.prefer-ip-address=false
